# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set -g default-terminal xterm-256color
# not sure about these settings, but let's keep them for now (kitty specific)
set-option -sa terminal-overrides ',xterm-kitty:RGB'
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

set -g mouse on

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Start windows and panes # with 1 (not 0), and renumber on close.
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9

# Status bar
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 2000        # (default 2,000)
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# set vi mode for selection and copy
set -g set-clipboard on          # use system clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v 			send -X begin-selection
bind -T copy-mode-vi y 			send -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi MouseDragEnd1Pane 	send -X copy-pipe-and-cancel 'pbcopy'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"


# Navigation
bind a last-window

# not working
# bind -n C-H previous-window
# bind -n C-L next-window

# Custom keys for splits + Open splits in the same directory
bind 's' split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

#
# List of plugins
#
# prefix + I - to [I]nstall plugins
# prefix + U - to [U]pdate plugins
# prefix + alt + u - to [U]ninstall plugins that are not in the list
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_window_separator "null"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# Useful Modules: cal continuum date_time
set -g status-interval 15
set -g @catppuccin_status_modules_left "null"
set -g @catppuccin_status_modules_right "cpu load mem cal session"

set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_load_text "#{load_short}"

# Place after theme, so it can use status-right variable
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty,fullscreen'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

