# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# set -g default-terminal xterm-256color
set -g default-terminal "${TERM}"
set -g mouse on

setw -g monitor-activity on
set -g allow-passthrough on

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 2000        # (default 2,000)

# Start windows and panes # with 1 (not 0), and renumber on close.
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# set vi mode for selection and copy
set -g set-clipboard on          # use system clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v 			send -X begin-selection
bind -T copy-mode-vi y 			send -X copy-pipe-and-cancel 'pbcopy'

#
# Navigation and Splits
#

bind a last-window

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Quickly switch to windows 1-9 with alt + number
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9

# not working
# bind -n C-H previous-window
# bind -n C-L next-window

# Custom keys for splits + Open splits in the same directory
unbind '"'
bind 's' split-window -v -c "#{pane_current_path}"
unbind '%'
bind v split-window -h -c "#{pane_current_path}"

#
# List of plugins
#
# prefix + I - to [I]nstall plugins
# prefix + U - to [U]pdate plugins
# prefix + alt + u - to [U]ninstall plugins that are not in the list
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'laktak/extrakto'

# Configure Look and Feel
if-shell '[ -f ~/.config/tmux/styles.conf ]' "source-file ~/.config/tmux/styles.conf"

#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'
