# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

#
# VIM-like navigation
#
# fix: togglesplit
unbind = SUPER, J
bind = SUPER, SLASH, togglesplit

# fix: show keymaps
unbind = SUPER, K
bind = SUPER CONTROL, K, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings

# switch focus
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, L, swapwindow, r

bindd = SUPER ALT, L, Expand window left, resizeactive, 100 0
bindd = SUPER ALT, H, Shrink window left, resizeactive, -100 0
bindd = SUPER ALT, K, Shrink window up, resizeactive, 0 -100
bindd = SUPER ALT, J, Expand window down, resizeactive, 0 100

# Special Workplaces

workspace = special:notes, on-created-empty:obsidian --disable-gpu
# workspace = special:term, on-created-empty:kitty

unbind = SUPER, S
workspace = special:scratch, on-created-empty:~/.local/bin/run-scratch-apps
bind = SUPER, S, togglespecialworkspace, scratch

# bind = SUPER, K, togglespecialworkspace, term
bind = SUPER, N, togglespecialworkspace, notes
# bind = SUPER SHIFT, N, movetoworkspace, special:notes
# bind = SUPER SHIFT, P, movetoworkspace, special:scratch
